  /$$$$$$                       /$$$$$$                  /$$                       /$$               /$$ /$$
 /$$__  $$                     /$$__  $$                |__/                      | $$              | $$| $$
| $$  \__/  /$$$$$$  /$$$$$$$ | $$  \ $$  /$$$$$$$       /$$ /$$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$ | $$| $$
| $$ /$$$$ /$$__  $$| $$__  $$| $$  | $$ /$$_____/      | $$| $$__  $$ /$$_____/|_  $$_/   |____  $$| $$| $$
| $$|_  $$| $$  \ $$| $$  \ $$| $$  | $$|  $$$$$$       | $$| $$  \ $$|  $$$$$$   | $$      /$$$$$$$| $$| $$
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$ \____  $$      | $$| $$  | $$ \____  $$  | $$ /$$ /$$__  $$| $$| $$
|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/ /$$$$$$$/      | $$| $$  | $$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$| $$
 \______/  \______/ |__/  |__/ \______/ |_______/       |__/|__/  |__/|_______/    \___/   \_______/|__/|__/
                                                                                                            
                                                                                                            
                                                                                                            